{
  "CronQuery": {
    "Running": true,
    "Timezone": "Bahia Standard Time",
    "Jobs": [
      {
        "Name": "MyFirstJob",
        "Running": true,
        "Cron": "0/10 * * * * *"
      },
      {
        "Name": "MySecondJob",
        "Running": true,
        "Cron": "30 * * * * *"
      }
    ]
  }
}
